[rpi-videos]
type = google cloud storage
project_number = 1024464016880
service_account_file = niflr-ai-ff68660aa559.json
object_acl = bucketOwnerFullControl
location = asia-south1
storage_class = REGIONAL

